######################################
#          DATA SOURCE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tiles_project
spring.h2.console.enabled=true
######################################

hello=blabla
